{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
GnuCOBOL knows that if you have a USING on the PROCEDURE DIVISION or an ENTRY statement, you cannot expect the program to work if it is compiled as an executable, with the -x switch. It would have to be compiled as a loadable module, with -m.\
\
Hayk 1.30h martes 22\
	3.30h. martes 22\
	2h	mi\'e9rcoles 22\
	practica mi\'e9rcoles\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
arreglar accepts y displays con una regex dude sed.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Algunas opciones tienen (1 4) entre \'93\'94esas a mano 237 bank1\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}BANK3 cambiar linea 258 porque se suponer en la linea 10\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}bank6 119 falta un guion antes de 9(7)\
{\listtext	5.	}cambiar opciones de bank1 y renombrar ficheros 6 y 8\
{\listtext	6.	}https://supportline.microfocus.com/documentation/books/sx22sp1/emfsta.htm\
{\listtext	7.	}CAMBIAR FSM <> 30 POR 00\
{\listtext	8.	}\expnd0\expndtw0\kerning0
\
}